NEXT_PUBLIC_GQL_HOST="https://gateway.clodeo.s.vitamincode.id"
NEXT_PUBLIC_SITE_KEY="6LevSZwhAAAAABkUNFpnfmJCQHN2jQCnNyLwzGUe"
NEXT_PUBLIC_MIXPANEL="45512813e4c1ee39ccb1bb48779dc238"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-F6VCDHEB7E"